include "Common Ground.DEF"

'---------------------------------------------------------------------------
'** MapInfo version 6.5 menu and buttonpad definitions **********************
'---------------------------------------------------------------------------

sub GenerateRuntimeMenu    

'** FILE menu **************************************************************
Create Menu "&File" ID 1 As
'  "&New Table...\tCtrl+N/W^N/Mn/XCtrl+n"
'    HelpMsg "Create a new table."
'    calling 101,
  "&Open Table...\tCtrl+O/W^O/Mo/XCtrl+o"
    HelpMsg "Open one or more tables."
    calling 102,
'  "Open &DBMS Table..."
'    HelpMsg "Open a DBMS table."
'    calling 116,
  "Open &Workspace...\tCtrl+A/W^A/Ma/XCtrl+a"
    HelpMsg "Open an existing workspace."
    calling 108,
  "(-",
  "(&Close Table..."
    HelpMsg "Close one or more tables."
    calling 103,
  "(Close A&ll"
    HelpMsg "Close all open tables."
    calling 104,
'  "Close D&BMS Connection..."
'    HelpMsg "Close a DBMS Connection."
'    calling 124,
  "(-",
  "(&Save Table...\tCtrl+S/W^S/Ms/XCtrl+s"
    HelpMsg "Save changes made to a table."
    calling 105,
  "(Save Copy &As..."
    HelpMsg "Save a table with a new name, projection or format."
    calling 106,
'  "(Save &Query..."
'    HelpMsg "Save a table as a query."
'	calling 117,
  "Save Wor&kspace..."
    HelpMsg "Save current session as a named configuration."
    calling 109,
  "Save W&indow As..."
    HelpMsg "Save active window as a bitmap or metafile."
    calling 609,
  "(&Revert Table..."
    HelpMsg "Discard edits and use the last saved table version."
    calling 107,
  "(-",
  "Page Se&tup..."
    HelpMsg "Choose a printer and configure print settings."
    calling 111,
  "(&Print...\tCtrl+P/W^P/Mp/XCtrl+p"
    HelpMsg "Print window contents."
    calling 112,
  "(-",
  "($",   '*  MRU list
  "(-",
  "E&xit\tAlt+F4"
    HelpMsg "Quit MapInfo Professional."
    calling 113

'** EDIT menu **************************************************************
Create Menu "&Edit" ID 2 As
  "&Undo\tCtrl+Z/W^Z/Mz/XCtrl+z"
   HelpMsg "Undo the last edit."
   calling 201,
  "(-",
  "Cu&t\tCtrl+X/W^X/Mx/XCtrl+x"
   HelpMsg "Cut selected text and objects to the clipboard."
   calling 202,
  "&Copy\tCtrl+C/W^C/Mc/XCtrl+c"
   HelpMsg "Copy selected text and objects to the clipboard."
   calling 203,
  "&Paste\tCtrl+V/W^V/Mv/XCtrl+v"
   HelpMsg "Copy clipboard contents into the active window."
   calling 204,
  "Cle&ar\tDel"
   HelpMsg "Delete selected text or objects."
   calling 205,
  "Clear Map &Objects Only"
   HelpMsg "Remove graphic objects from a table."
   calling 206,
  "(-",
  "(!&Reshape\tCtrl+R/W^R/Mr/XCtrl+r"
   HelpMsg "Modify objects by moving, adding or deleting nodes."
   calling 1601,
  "&New Row\tCtrl+E/W^E/Me/XCtrl+e"
   HelpMsg "Add a record to the active Browser."
   calling 702,
  "(-",
  "Get &Info...\tF7/W%118/Mi/XF7"
   HelpMsg "Display information about the selected object."
   calling 207

'** OBJECTS menu ***********************************************************
'Create Menu "&Objects" ID 14 As
'  "Set &Target\tCtrl+T/W^T/Mt/XCtrl+t"
'   HelpMsg "Specify the selected object(s) as the target for editing."
'   calling 1610,
'  "Clear Ta&rget"
'   HelpMsg "Deselect current editing target."
'   calling 1611,
'  "(-",
'  "&Combine..."
'   HelpMsg "Combine separate map objects into a single object."
'   calling 1605,
'  "Disaggregate..."
'   HelpMsg "Disaggregate regions into constituant polygons."
'   calling 1621,
'  "&Buffer..."
'   HelpMsg "Create a buffer polygon around selected object(s)."
'   calling 1606,
'  "Convex &Hull..."
'   HelpMsg "Create a convex hull object around selected object(s)."
'   calling 1616,
'  "E&nclose..."
'   HelpMsg "Create Enclosures using segments from selected polyline(s)."
'   calling 1617,
'  "(-",
'  "&Split..."
'   HelpMsg "Break target map object(s) using selected cutter object(s)."
'   calling 1612,
'  "&Erase..."
'   HelpMsg "Erase target map object(s) using selected eraser object(s)."
'   calling 1613,
'  "Er&ase Outside..."
'   HelpMsg "Erase area of target object(s) not covered by selected eraser object(s)."
'   calling 1614,
'  "&Overlay Nodes"
'   HelpMsg "Add nodes to target object(s) where they intersect with selected object(s)."
'   calling 1615,
'  "(-",
'  "Chec&k Regions..."
'   HelpMsg "Check Regions for incorrect data - self-intersections and overlaps."
'   calling 1618,
'  "Clean..."
'   HelpMsg "Clean object data problems."
'   calling 1619,
'  "Snap\/Thin..."
'   HelpMsg "Snap nodes together that are close and thin data."
'   calling 1620,
'  "(-",
'  "S&mooth"
'   HelpMsg "Smooth selected polyline into a curve."
'   calling 1602,
'  "&Unsmooth"
'   HelpMsg "Return selected polyline to its unsmoothed state."
'   calling 1603,
'  "(-",
'  "Convert to Re&gions"
'   HelpMsg "Change each selected object into a region object."
'   calling 1607,
'  "Convert to &Polylines"
'   HelpMsg "Change each selected object into a polyline object."
'   calling 1604

'** QUERY menu *************************************************************
Create Menu "&Query" ID 3 As
  "&Select..."
   HelpMsg "Create a selection by querying tables."
   calling 301,
  "S&QL Select..."
   HelpMsg "Create a selection by querying tables using SQL."
   calling 302,
  "Select &All"
   HelpMsg "Select all objects/rows from a Map/Layout window or Browser."
   calling 303,
  "&Invert Selection"
   HelpMsg "Invert currently selected objects/rows from a Map/Layout window or Browser."
   calling 311,
  "&Unselect All\tCtrl+W/W^W/Mw/XCtrl+w"
   HelpMsg "Deselect all selected objects/rows from a Map/Layout window or Browser."
    calling 304,
  "(-",
  "&Find...\tCtrl+F/W^F/Mf/XCtrl+f"
   HelpMsg "Locate and mark individual objects or addresses."
   calling 305,
  "Fin&d Selection"
   HelpMsg "Select an item/row and find the selection in all windows."
   calling 306',
'  "(-",
'  "&Calculate Statistics..."
'   HelpMsg "Perform calculations on a column in a table or selection."
'   calling 309

'** MAINTENANCE submenu ****************************************************
'Create Menu "&Maintenance" As
'  "&Table Structure..."
'   HelpMsg "Modify the table structure."
'   calling 404,
'  "&Delete Table..."
'   HelpMsg "Delete a table and its component files. "
'   calling 409,
'  "&Rename Table..."
'   HelpMsg "Rename a table and its component files."
'   calling 410,
'  "&Pack Table..."
'   HelpMsg "Compress tables to conserve space and eliminate deleted records."
'   calling 403,
'  "(-",
'  "&Make DBMS Table Mappable..."
'  HelpMsg "Identify spatial information in a table."
'  calling 415,
'  "&Change DBMS Table Symbol..."
'  HelpMsg "Change the symbol for a mappable DBMS table."
'  calling 418,
'  "&Unlink DBMS Table..."
'  HelpMsg "Make a DBMS table into a MapInfo table."
'  calling 416,
'  "R&efresh DBMS Table..."
'  HelpMsg "Refresh the contents of a DBMS table."
'  calling 417

'** RASTER submenu *********************************************************
'Create Menu "&Raster" As
'  "&Adjust Image Styles..."
'   HelpMsg "Adjust raster image color, contrast or brightness."
'   calling 414,
'  "(-",
'  "&Modify Image Registration..."
'   HelpMsg "Add or edit control points used to register raster images."
'   calling 413,
'  "&Select Control Point from Map"
'   HelpMsg "Add control points to a raster image."
'   calling 1730

'** TABLE menu *************************************************************
'Create Menu "T&able" ID 15 As
'  "&Update Column..."
'   HelpMsg "Create temporary columns or modify existing columns."
'   calling 405,
'  "&Append Rows to Table..."
'   HelpMsg "Attach records from one table to another table."
'   calling 411,
'  "(-",
'  "&Geocode..."
'   HelpMsg "Assign point objects to rows in a table."
'   calling 407,
'  "Create &Points..."
'   HelpMsg "Create point objects for a database with X and Y coordinates."
'   calling 408,
'  "&Combine Objects using Column..."
'   HelpMsg "Combine objects by using common column data."
'   calling 406,
'  "(-",
'  "&Import..."
'   HelpMsg "Import a vector graphics file."
'   calling 401,
'  "&Export..."
'   HelpMsg "Export a table to another format."
'   calling 402,
'  "(-",
'  "&Maintenance" As "Maintenance",
'  "&Raster" As "Raster"

'** OPTIONS menu ***********************************************************
Create Menu "O&ptions" ID 5 As
'  "&Line Style...\tShift+F8/W#%119/XShift+F8"
'   HelpMsg "Specify line color, pattern and width."
'   calling 501,
'  "&Region Style...\tCtrl+F8/W^%119/XCtrl+F8"
'   HelpMsg "Specify the color, pattern and outline of closed objects."
'   calling 502,
'  "&Symbol Style...\tAlt+F8/W@%119/XAlt+F8"
'   HelpMsg "Specify symbol size, color and type."
'   calling 503,
'  "&Text Style...\tF8/W%119/XF8"
'   HelpMsg "Specify text color, font and size."
'   calling 504,
'  "(-",
  "Tool&bars..."
   HelpMsg "Display or hide the Main, Drawing or Tools Toolbars."
   calling 605,
'  "!Hide Theme Le&gend Window^Show Theme Le&gend Window"
'   HelpMsg "Display or hide the map/graph legend."
'   calling 606,
'  "!Hide Stat&istics Window^Show Stat&istics Window"
'   HelpMsg "Display or hide the Statistics window."
'   calling 607,
'  "!Hide &MapBasic Window^Show &MapBasic Window"
'   HelpMsg "Display or hide MapBasic window."
'   calling 608,
'  "!Hide St&atus Bar^Show St&atus Bar"
'   HelpMsg "Display or hide the Status Bar."
'   calling 616,
'  "(-",
'  "&Custom Colors..."
'   HelpMsg "Customize the color palette."
'   calling 617,
  "&Preferences..."
   HelpMsg "Customize MapInfo Professional display and operation."
   calling 208

'** WINDOW menu ************************************************************
Create Menu "&Window" ID 6 As
  "New &Browser Window\tF2/W%113/Mb/XF2"
   HelpMsg "Display and manipulate data in tabular format."
   calling 601,
  "New &Map Window\tF3/W%114/Mm/XF3"
   HelpMsg "Display a table as a map."
   calling 602,
'  "New &Graph Window...\tF4/W%115/Mg/XF4"
'   HelpMsg "Display a table as a graph."
'   calling 603,
  "New &Layout Window...\tF5/W%116/XF5"
   HelpMsg "Arrange/annotate windows for printing."
   calling 604,
'  "New &Redistrict Window..."
'   HelpMsg "Create and display the active table in a Districts Browser."
'   calling 615,
  "(-",
  "Re&draw Window\tCtrl+D/W^D/Md/XCtrl+d"
   HelpMsg "Redraw the active window."
   calling 610,
'  "&Tile Windows\tShift+F4/W#%115/XShift+F4"
'   HelpMsg "Resize and arrange windows horizontally."
'   calling 611,
'  "&Cascade Windows\tShift+F5/W#%116/XShift+F5"
'   HelpMsg "Resize and arrange windows vertically."
'   calling 612,
'  "&Arrange Icons"
'   HelpMsg "Arrange minimized window icons."
'   calling 613,
   "(>"     ' list of windows; appears as separator if windows follow

'** HELP menu **************************************************************
Create Menu "&Help" ID 7 As
  "MapInfo Professional &Help Topics"
   HelpMsg "Displays Help topics for MapInfo Professional."
   calling 1203,
  "(-",
'  "MapInfo on the &Web..."
'   HelpMsg "Connects to the MapInfo Home Page on the World Wide Web."
'   calling 1210,
'  "MapInfo &Data Products on the Web..."
'   HelpMsg "Connects to the MapInfo Data Products Page on the World Wide Web."
'   calling 1211,
'  "MapInfo Data and Solutions for &Europe..."
'   HelpMsg "Connects to the MapInfo European Data and Solutions Page on the World Wide Web."
'   calling 1209,
'  "(-",
  "&About this MapInfo Product"
   HelpMsg "Displays program info, MapInfo Professional version number and the copyright."
   Calling 1205

'---------------------------------------------------------------------------
'** WINDOW SPECIFIC MENUS **************************************************
'---------------------------------------------------------------------------

'** BROWSE menu ************************************************************
Create Menu "&Browse" ID 8 As
  "&Pick Fields..."
   HelpMsg "Choose fields that display in the active Browser."
   calling 704',
'  "(-",
'  "&Options..."
'   HelpMsg "Display or hide the grid pattern in the active Browser."
'   calling 703

'** MAP menu ***************************************************************
Create Menu "&Map" ID 9 As
  "&Layer Control...\tCtrl+L/W^L/Ml/XCtrl+l"
   HelpMsg "Manage map layering and display."
   calling 801,
  "(-",
'  "Create &3DMap..."
'   HelpMsg "Create a 3DMap using the GridLayer and current Map."
'   calling 817,
'  "Create Pr&ism Map..."
'   HelpMsg "Create a Prism Map using the current Mapper."
'   calling 818,
'  "(-",
'  "Create &Thematic Map..."
'   HelpMsg "Analyze and display map data values."
'   calling 307,
'  "&Modify Thematic Map..."
'   HelpMsg "Modify a thematic map."
'   calling 308,
'  "(-",
'  "Cre&ate Legend..."
'   HelpMsg "Create a custom legend based on the active map."
'   calling 816,
'  "(-",
'  "Change &View..."
'   HelpMsg "Specify map width, scale, resizing and centering."
'   calling 805,
'  "Clo&ne View"
'   HelpMsg "Display a clone of the active map."
'   calling 811,
  "&Previous View"
   HelpMsg "Return to a map's last view."
   calling 806,
  "View &Entire Layer..."
   HelpMsg "Display an individual or all map layer(s)."
   calling 807,
  "(-",
'  "&Clear Custom Labels..."
'   HelpMsg "Discard all custom labels and revert to defaults."
'   calling 814,
'  "&Save Cosmetic Objects..."
'   HelpMsg "Save objects in the Cosmetic layer to a table."
'   calling 809,
'  "Clear Cosmetic La&yer"
'   HelpMsg "Clear all objects from the Cosmetic layer."
'   calling 810,
'  "(-",
'  "Set Clip Re&gion"
'   HelpMsg "Define clip view region."
'   calling 812,
'  "!Clip &Region Off^Clip &Region On"
'   HelpMsg "Turn map clipping on or off."
'   calling 813,
'  "(-",
'  "Digiti&zer Setup..."
'   HelpMsg "Configure MapInfo Professional for digitizing."
'   calling 803,
  "&Options..."
   HelpMsg "Specify map coordinate, distance and area units."
   calling 802

'** LAYOUT menu ************************************************************
'Create Menu "&Layout" ID 10 As
'  "Change &Zoom..."
'   HelpMsg "Specify a zoom level for an active Layout window."
'   calling 902,
'  "View Actual &Size"
'   HelpMsg "Display layout objects as their printed size."
'   calling 903,
'  "View &Entire Layout"
'   HelpMsg "Display all pages in the Layout window."
'   calling 904,
'  "&Previous View"
'   HelpMsg "Return to a layout's last view."
'   calling 905,
'  "(-",
'  "Bring to &Front"
'   HelpMsg "Display selected layout objects in front of other objects."
'   calling 906,
'  "Send to &Back"
'   HelpMsg "Move selected layout objects behind other objects."
'   calling 907,
'  "(-",
'  "(&Align Objects..."
'   HelpMsg "Align layout objects with each other or with the Layout window frame."
'   calling 908,
'  "&Create Drop Shadows..."
'   HelpMsg "Create a shadow behind Layout window frames or selected objects."
'   calling 909,
'  "(-",
'  "&Options..."
'   HelpMsg "Configure display of Layout window frames and their contents."
'   calling 901

'** GRAPH menu *************************************************************
'Create Menu "&Graph" ID 11 As
'  "Graph &Type..."
'   HelpMsg "Choose a graph type and specify its associated options."
'   calling 1001,
'  "&Label Axis..."
'   HelpMsg "Customize the graph label axis."
'   calling 1002,
'  "&Value Axis..."
'   HelpMsg "Customize the graph value axis."
'   calling 1003,
'  "&Series..."
'   HelpMsg "Customize the appearance of graphs."
'   calling 1004

'** MAPBASIC menu **********************************************************
'Create Menu "&MapBasic" ID 12 As
'  "&Clear Contents"
'   HelpMsg "Clear the MapBasic window."
'   calling 1101,
'  "&Save Contents..."
'   HelpMsg "Save the contents of the MapBasic window."
'   calling 1102

'** REDISTRICT menu ********************************************************
'Create Menu "&Redistrict" ID 13 As
'  "(A&ssign Selected Objects"
'    HelpMsg "Permanently assign selected objects to the target district."
'    Calling 705,
'  "(Set &Target District from Map"
'    HelpMsg "Specify the selected object's district as the target district."
'    Calling 706,
'  "(-",
'  "(&Add District"
'    HelpMsg "Add a new district to the Districts Browser."
'    Calling 707,
'  "(&Delete Target District"
'    HelpMsg "Delete the current target district from the Districts Browser."
'    Calling 708,
'  "(-",
'  "&Options..."
'    HelpMsg "Specify the district order and grid pattern display."
'    Calling 709

'** LEGEND menu **********************************************************
'Create Menu "&Legend" ID 31 As
'  "&Add Frames..."
'   HelpMsg "Add new frames to the active Legend window."
'   calling 1903,
'  "&Refresh..."
'   HelpMsg "Refresh the contents of the active Legend window."
'   calling 1902,
'  "&Window Properties..."
'   HelpMsg "Set properties for the active Legend window."
'   calling 1901


'** New graph menu **********************************************************
'Create Menu "&Graph" ID 29 As
'  "&Formatting..."
'   HelpMsg "Set properties for the selected graph object."
'   calling 2007,
'  "(-",
'  "&General Options..."
'   HelpMsg "Set properties of the graph."
'   calling 2002,
'  "&Series Options..."
'   HelpMsg "Set properties of the selected series."
'   calling 2003,
'  "G&rids && Scales..."
'   HelpMsg "Set properties of the graph grids and scales."
'   calling 2004,
'  "&Titles..."
'   HelpMsg "Set title and label text of the graph."
'   calling 2005,
'  "&3D Viewing Angle..."
'   HelpMsg "Set the viewing angle of the 3D graph."
'   calling 2006,
'  "(-",
'  "Save &As Template..."
'   HelpMsg "Save current graph as template."
'   calling 2008

'** New 3DMap menu **********************************************************
'Create Menu "&3DWindow" ID 28 As
'  "&Refresh Texture"
'   HelpMsg "Recreate the texture from the original layers."
'   calling 2103,
'  "(-",
'  "Clo&ne View"
'   HelpMsg "Display clone of current 3DWindow."
'   calling 2105,
'  "Previ&ous View"
'   HelpMsg "Return to 3DWindows last view."
'   calling 2106,
'  "View &Entire Layer"
'   HelpMsg "Reset Viewpoint to view center the entire layer."
'   calling 2101,
'  "&Viewpoint Control..."
'   HelpMsg "Use a dialog to set Viewpoint."
'   calling 2107,
'  "(-",
'  "(!&WireFrame"
'   HelpMsg "Toggle between wireframe and solid representation."
'   calling 2104,
'  "(-",
'  "&Properties..."
'   HelpMsg "Set properties of the 3DWindow."
'   calling 2102

'---------------------------------------------------------------------------
'** Some menus not used, but provided for 2.x MapBasic Apps for ************
'** backwards compatibility ************************************************
'---------------------------------------------------------------------------
'Create Menu "&Analyze" As
'  "&Select..." calling 301,
'  "S&QL Select..." calling 302,
'  "Select &All" calling 303,
'  "&Unselect All\tCtrl+W/W^W/Mw/XCtrl+w" calling 304,
'  "(-",
'  "&Find...\tCtrl+F/W^F/Mf/XCtrl+f" calling 305,
'  "Fin&d Selection" calling 306,
'  "(-",
'  "Shade by &Value..." calling 307,
'  "&Customize Legend..." calling 308,
'  "(-",
'  "Ca&lculate Statistics..." calling 309
'Create Menu "&Style" As
'  "&Line Style...\tShift+F8/W#%119" calling 501,
'  "&Region Style...\tCtrl+F8/W^%119" calling 502,
'  "&Symbol Style...\tAlt+F8/W@%119" calling 503,
'  "&Text Style...\tF8/W%119" calling 504


'** CRYSTAL REPORTS submenu *********************************************************
'Create Menu "&Crystal Reports" As
'  "&New Report..."
'   HelpMsg "Build report from a table and load it into Crystal Report Designer."
'   calling 1802,
'  "&Open Report..."
'   HelpMsg "Load an existing report into Crystal Report Designer."
'   calling 1803

'---------------------------------------------------------------------------
'** Tools menu.  Used for MapBasic tools and Crystal Reports
'---------------------------------------------------------------------------
Create Menu "&Tools" ID 4 As
'  "&Crystal Reports" As "Crystal Reports",
'  "(-",
  "R&un MapBasic Program...\tCtrl+U/W^U/Mu/XCtrl+u"
    HelpMsg "Start a MapBasic application."
    calling 110,
  "(-",
  "&Tool Manager..." 
  HelpMsg "Configure MapBasic tools to run automatically when MapInfo Professional starts."
  calling 1801

'---------------------------------------------------------------------------
'** SHORTCUT menus for the various window types ****************************
'---------------------------------------------------------------------------

Create Menu "DefaultShortcut" ID 16 As
  "Undo" 
   HelpMsg "Undo the last edit."
   calling 201,
  "(-",
  "Cut" 
   HelpMsg "Cut selected text and objects to the clipboard."
   calling 202,
  "Copy" 
   HelpMsg "Copy selected text and objects to the clipboard."
   calling 203,
  "Paste" 
   HelpMsg "Copy clipboard contents into the active window."
   calling 204

Create Menu "MapperShortcut" ID 17 As
  "&Layer Control..."
   HelpMsg "Bring up layer Control dialog"
   calling 801,
  "(-",
  "!&Turn Autoscroll Off^Turn &Autoscroll On"
   HelpMsg "Turn autoscroll on or off for the active map window"
   calling 815,
  "(-",
  "&Clear Cosmetic Layer"
   HelpMsg "Clear all objects from the Cosmetic layer."
   calling 810,
  "(-",
  "Change &View..."
   HelpMsg "Specify map width, scale, resizing and centering."
   calling 805,
  "Clo&ne View"
   HelpMsg "Display a clone of the active map."
   calling 811,
  "&Previous View"
   HelpMsg "Return to a map's last view."
   calling 806,
  "View &Entire Layer..."
   HelpMsg "Display an individual or all map layer(s)."
   calling 807,
  "(-",
'  "Edit Objects" as "Objects",
'  "(-",
  "Get &Info...\tF7/W%118/Mi/XF7"
   HelpMsg "Display information about the selected object."
   calling 207

Create Menu "BrowserShortcut" ID 18 As
  "&New Row\tCtrl+E/W^E/Me/XCtrl+e"
   HelpMsg "Add a record to the active Browser."
   calling 702,
  "(-",
  "&Pick Fields..."
   HelpMsg "Choose fields that display in the active Browser."
   calling 704

'Create Menu "LayoutShortcut" ID 19 As
'  "Change &Zoom..."
'   HelpMsg "Specify a zoom level for an active Layout window."
'   calling 902,
'  "View Actual &Size"
'   HelpMsg "Display layout objects as their printed size."
'   calling 903,
'  "View &Entire Layout"
'   HelpMsg "Display all pages in the Layout window."
'   calling 904,
'  "&Previous View"
'   HelpMsg "Return to a layout's last view."
'   calling 905,
'  "(-",
'  "Bring to &Front"
'   HelpMsg "Display selected layout objects in front of other objects."
'   calling 906,
'  "Send to &Back"
'   HelpMsg "Move selected layout objects behind other objects."
'   calling 907,
'  "(-",
'  "(&Align Objects..."
'   HelpMsg "Align layout objects with each other or with the Layout window frame."
'   calling 908,
'  "&Create Drop Shadows..."
'   HelpMsg "Create a shadow behind Layout window frames or selected objects."
'   calling 909,
'  "(-",
'  "!&Turn Autoscroll Off^Turn &Autoscroll On"
'   HelpMsg "Turn autoscroll on or off for the active layout window"
'   calling 910


'Create Menu "GrapherShortcut" ID 20 As
'  "Graph &Type..."
'   HelpMsg "Choose a graph type and specify its associated options."
'   calling 1001,
'  "&Label Axis..."
'   HelpMsg "Customize the graph label axis."
'   calling 1002,
'  "&Value Axis..."
'   HelpMsg "Customize the graph value axis."
'   calling 1003,
'  "&Series..."
'   HelpMsg "Customize the appearance of graphs."
'   calling 1004
   
'Create Menu "CmdShortcut" ID 21 As
'  "Undo" 
'   HelpMsg "Undo the last edit."
'   calling 201,
'  "(-",
'  "Cut" 
'   HelpMsg "Cut selected text and objects to the clipboard."
'   calling 202,
'  "Copy" 
'   HelpMsg "Copy selected text and objects to the clipboard."
'   calling 203,
'  "Paste" 
'   HelpMsg "Copy clipboard contents into the active window."
'   calling 204


'Create Menu "RedistrictShortcut" ID 22 As
'  "(A&ssign Selected Objects"
'   HelpMsg "Permanently assign selected objects to the target district."
'   calling 705,
'  "(Set &Target District from Map"
'   HelpMsg "Specify the selected object's district as the target district."
'   calling 706,
'  "(-",
'  "(&Add District"
'   HelpMsg "Add a new district to the Districts Browser."
'   calling 707,
'  "(&Delete Target District"
'   HelpMsg "Delete the current target district from the Districts Browser."
'   calling 708

Create Menu "LegendShortcut" ID 23 As
'  "&Add Frames..."
'   HelpMsg "Add new frames to the active Legend window."
'   calling 1903,
'  "&Refresh..."
'   HelpMsg "Refresh the contents of the active Legend window."
'   calling 1902,
'  "(-",
'  "&Delete"
'   HelpMsg "Delete the selected frame."
'   calling 1904,
'  "(-",
  "&Window Properties..."
   HelpMsg "Set properties for the active Legend window."
   calling 1901

'Create Menu "GrapherShortcut" ID 24 As
'  "&Formatting..."
'   HelpMsg "Set properties for the selected graph object."
'   calling 2007,
'  "(-",
'  "&General Options..."
'   HelpMsg "Set properties of the graph."
'   calling 2002,
'  "&Series Options..."
'   HelpMsg "Set properties of the selected series."
'   calling 2003,
'  "G&rids && Scales..."
'   HelpMsg "Set grid and scale properties of the graph."
'   calling 2004,
'  "&Titles..."
'   HelpMsg "Set title and label text of the graph."
'   calling 2005,
'  "&3D Viewing Angle..."
'   HelpMsg "Set the viewing angle of the 3D graph."
'   calling 2006,
'  "(-",
'  "Save &As Template..."
'   HelpMsg "Save current graph as template."
'   calling 2008

'Create Menu "&3DMapShortcut" ID 25 As
'  "&Refresh Texture"
'   HelpMsg "Recreate the texture from the original layers."
'   calling 2103,
'  "(-",
'  "Clo&ne View"
'   HelpMsg "Display clone of current 3DWindow."
'   calling 2105,
'  "Previ&ous View"
'   HelpMsg "Return to 3DWindows last view."
'   calling 2106,
'  "View &Entire Layer"
'   HelpMsg "Reset Viewpoint to view center the entire layer."
'   calling 2101,
'  "&Viewpoint Control..."
'   HelpMsg "Use a dialog to set Viewpoint."
'   calling 2107,
'  "(-",
'  "(!&WireFrame"
'   HelpMsg "Toggle between wireframe and solid representation."
'   calling 2104,
'  "(-",
'  "&Properties..."
'   HelpMsg "Set properties of the 3DWindow."
'   calling 2102

'---------------------------------------------------------------------------
'** BUTTON PADS ************************************************************
'---------------------------------------------------------------------------

'Create ButtonPad "Tools" ID 3 As
'  PushButton
'    Icon 32
'    Calling 110
'    HelpMsg "Start a MapBasic application.\nRun MapBasic Program"
'  ToggleButton
'    Icon 33
'    Calling 608
'    HelpMsg "Display or hide the MapBasic window.\nShow/Hide MapBasic Window"
'  Hide
'  Width 2

'Create ButtonPad "Drawing" ID 2 As
'  ToolButton
'    Icon 16
'    Calling 1711
'    HelpMsg "Place a symbol (point) on an editable map or active layout.\nSymbol"
'  ToolButton
'    Icon 17
'    Calling 1712
'    HelpMsg "Draw a line in an editable map or active layout layer.\nLine"
'  ToolButton
'    Icon 18
'    Calling 1713
'    HelpMsg "Draw a polyline in an editable map or active layout layer.\nPolyline"
'  ToolButton
'    Icon 19
'    Calling 1716
'    HelpMsg "Draw an arc in an editable map or active layout layer.\nArc"
'  ToolButton
'    Icon 20
'    Calling 1714
'    HelpMsg "Draw a new polygon in an editable map or active layout.\nPolygon"
'  ToolButton
'    Icon 21
'    Calling 1715
'    HelpMsg "Draw an ellipse or circle in an editable map or active layout.\nEllipse"
'  ToolButton
'    Icon 22
'    Calling 1717
'    HelpMsg "Draw a rectangle/square in an editable map or active layout.\nRectangle"
'  ToolButton
'    Icon 23
'    Calling 1718
'    HelpMsg "Draw a rounded rectangle/square in a map or layout.\nRounded Rectangle"
'  ToolButton
'    Icon 24
'    Calling 1709
'    HelpMsg "Add text to a map/layout or edit Browser data.\nText"
'  ToolButton
'    Icon 25
'    Calling 1719
'    HelpMsg "Insert a layout frame.\nFrame"
'  Separator
'  ToggleButton
'    Icon 26
'    Calling 1601
'    HelpMsg "Turn reshape mode on/off.\nReshape"
'  ToolButton
'    Icon 27
'    Calling 1723
'    HelpMsg "Add a node to a region, polyline or line.\nAdd Node"
'  Separator
'  PushButton
'    Icon 28
'    Calling 503
'    HelpMsg "Specify the symbol size, color and type.\nSymbol Style"
'  PushButton
'    Icon 29
'    Calling 501
'    HelpMsg "Specify line color, pattern and width.\nLine Style"
'  PushButton
'    Icon 30
'    Calling 502
'    HelpMsg "Specify the color, pattern and outline of closed objects.\nRegion Style"
'  PushButton
'    Icon 31
'    Calling 504
'    HelpMsg "Specify text color, font and size.\nText Style"
'  Show
'  Width 2

Create ButtonPad "Main" ID 1 As
  ToolButton
    Icon 0
    Calling 1701
    HelpMsg "Select one or more map/layout objects or browser records.\nSelect"
'  ToolButton
'    Icon 1
'    Calling 1722
'    HelpMsg "Select map objects within a rectangle.\nMarquee Select"
'  ToolButton
'    Icon 2
'    Calling 1703
'    HelpMsg "Select map objects within a circle.\nRadius Select"
'  ToolButton
'    Icon 332
'    Calling 1733
'    HelpMsg "Select map objects within a polygon.\nPolygon Select"
'  ToolButton
'    Icon 3
'    Calling 1704
'    HelpMsg "Select map objects within a boundary.\nBoundary Select"
  PushButton
    Icon 333
    Calling 304
    HelpMsg "Unselect all map objects.\nUnselect All"
'  PushButton
'    Icon 337
'    Calling 311
'    HelpMsg "Invert currently selected objects/rows from a Map/Layout window or Browser.\nInvert Selection"
'  ToolButton
'    Icon 334
'    Calling 1735
'    HelpMsg "Change table selection from graph.\nGraph Select"
  Separator
  ToolButton
    Icon 4
    Calling 1705
    HelpMsg "Display a closer view of a map or layout.\nZoom-in"
  ToolButton
    Icon 5
    Calling 1706
    HelpMsg "Display a wider view of a map or layout.\nZoom-out"
  PushButton
    Icon 6
    Calling 805
    HelpMsg "Specify map width, scale, resizing and centering.\nChange View"
  ToolButton
    Icon 7
    Calling 1702
    HelpMsg "Reposition a map or layout within its window.\nGrabber"
  Separator
  ToolButton
    Icon 8
    Calling 1707
    HelpMsg "Display tabular information about map objects.\nInfo"
'  ToolButton
'    Icon 336
'    Calling 1736
'    HelpMsg "Launch file or URL associated with active map objects.\nHotLink"
'  ToolButton
'    Icon 9
'    Calling 1708
'    HelpMsg "Label map objects with information from a related database.\nLabel"
'  ToolButton
'    Icon 37
'    Calling 1734
'    HelpMsg "Drag entire Map contents into MapInfo Professional or another application.\nDrag Map Window"
  Separator
  PushButton
    Icon 10
    Calling 801
    HelpMsg "Manage map layering and display.\nLayer Control"
  ToolButton
    Icon 11
    Calling 1710
    HelpMsg "Display the distance between two map points.\nRuler"
'  Separator
'  ToggleButton
'    Icon 12
'    Calling 606
'    HelpMsg "Display/hide the map/graph legend.\nShow/Hide Legend"
'  ToggleButton
'    Icon 13
'    Calling 607
'    HelpMsg "Display/hide the Statistics window.\nShow/Hide Statistics"
'  Separator
'  PushButton
'    Icon 187
'    Calling 706
'    HelpMsg "Set selected object's district as target.\nSet Target District"
'  PushButton
'    Icon 188
'    Calling 705
'    HelpMsg "Permanently assign selected objects to district.\nAssign Selected Objects"
'  Separator
'  ToggleButton
'    Icon 35
'    Calling 813
'    HelpMsg "Toggle Map Clipping.\nClip Region On/Off"
'  PushButton
'    Icon 36
'    Calling 812
'    HelpMsg "Set Clip Region.\nSet Clip Region"
  Fixed
  Show
'  Hide
  Width 2

Create ButtonPad "Standard" ID 4 as
'  PushButton Icon 38
'    calling 101
'    HelpMsg "Create a new table.\nNew Table"
  PushButton Icon 39
    calling 102
    HelpMsg "Open an existing table.\nOpen Table"
  PushButton Icon 40
    calling 105
    HelpMsg "Save changes made to a table.\nSave Table"
  Separator
  PushButton Icon 41
    calling 112
    HelpMsg "Print window contents.\nPrint Window"
  Separator
'  Pushbutton Icon 42
'    calling 202
'    HelpMsg "Cut selected text and objects to the clipboard.\nCut"
'  Pushbutton Icon 43
'    calling 203
'    HelpMsg "Copy selected text and objects to the clipboard.\nCopy"
'  Pushbutton Icon 44
'    calling 204
'    HelpMsg "Copy clipboard contents into the active window.\nPaste"
'  Separator
  PushButton Icon 45
    calling 201
    HelpMsg "Undo the last edit.\nUndo"
  Separator
  PushButton Icon 175
    calling 601
    HelpMsg "Display and manipulate data in tabular format.\nNew Browser"
  PushButton Icon 176
    calling 602
    HelpMsg "Display a table as a map.\nNew Mapper"
'  PushButton Icon 177
'    calling 603
'    HelpMsg "Display a table as a graph.\nNew Grapher"
'  PushButton Icon 178
'    calling 604
'    HelpMsg "Arrange/annotate windows for printing.\nNew Layout"
'  PushButton Icon 179
'    calling 615
'    HelpMsg "Display and manipulate a table in a redistricter.\nNew Redistricter"
'  Separator
'  PushButton Icon 46
'    calling 1207
'    HelpMsg "Get help for a window.\nHelp"  
  Fixed
'  Hide
  Show

'Create ButtonPad "DBMS" ID 5 As
'  PushButton
'    Icon 321
'    Calling 116
'    HelpMsg "Open a DBMS Table.\nOpen DBMS Table"
'  PushButton
'    Icon 322
'    Calling 417
'    HelpMsg "Refresh a DBMS Table.\nRefresh DBMS Table"
'  PushButton
'    Icon 323
'    Calling 416
'    HelpMsg "Unlink a DBMS Table.\nUnlink DBMS Table"
'  PushButton
'    Icon 324
'    Calling 415
'    HelpMsg "Make a DBMS Table Mappable.\nMake DBMS Table Mappable"
'  PushButton
'    Icon 325
'    Calling 418
'    HelpMsg "Change the symbol for a mappable DBMS table.\nChange the symbol for a mappable DBMS table"
'  PushButton
'    Icon 335
'    Calling 124
'    HelpMsg "Close a DBMS Connection.\nDisconnect DBMS"
'  Width 5

'--------------------------------------------------------------------------
'** MENU BAR ***************************************************************
'---------------------------------------------------------------------------
'Create Menu Bar As
'    "&File",
'    "&Edit",
'    "&Tools",
''    "&Objects",
'    "&Query",
''    "T&able",
'    "O&ptions",
'    "WinSpecific",
'    "&Window",
'    "&Help"

end sub